<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /*LINK -> VISITED -> HOOVER -> ACTIVE*/
            
            /* unvisited link */A
            /*a:hover {*/
            /*    color: hotpink;*/
            /*}*/
            a:link {
                color: red;
            }

            /* visited link */
            a:visited {
                color: green;
            }
            /*a:active {*/
            /*    color: blue;*/
            /*}*/

            /* mouse over link */
            a:hover {
                color: hotpink;
            }

            /* selected link */
            a:active {
                color: blue;
            }
        </style>
        <title></title>
    </head>
    <body>
        
        <p><b><a href="#">This is a link</a></b></p>
        <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
        <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
    
    </body>
</html>
