<html lang="en">
    <head>
        <style>
            *, *:before, *:after {
                box-sizing: border-box;
            }



            input[type=text] {
            /*// input elements with type="text" attribute*/
                /*add top and bottom margin*/
                /*When two values are specified, the first margin applies to the top and bottom, the second to the left and right.*/
                /*border: 0;*/
                padding: 10px;
                margin:10px 0;
                box-shadow: 0 0 10px #719ECE;
                border: pink solid 2px;
    
                border-radius:10px;
    
    
    
            }
            
            input[type=text]:focus
            {
                border: #719ECE solid 2px;
                outline: none !important;
    
            }
            

            .border-bottom-input {
                /*// remove default border*/
                /*// add only bottom border*/
                /*border-bottom:1px solid #eee;*/
                /*border: 2px solid red;*/
                
            }
            
            body {
                margin:20px;
                background-color: #fafafa;
            }
            textarea {
                width:100%;
                resize: vertical;
                padding:15px;
                border-radius:15px;
                /*border:0;*/
                box-shadow: 0 0 10px #719ECE;
                height:150px;
                border: pink solid 2px;
    
            }

            textarea:focus
            {
                outline: none !important;
                border: #719ECE solid 2px;
    
    
            }



          /*
          
            Since we’re using <label> to wrap the <input>, if you click any element inside <``label``>, the <input> will be clicked
            We’ll hide the <input> because browsers don’t allow us to modify it much
            <span> creates a custom checkbox
            We’ll use the input:checked pseudo-class selector to get the checked status and style the custom checkbox

          */

            /* container */
            label {
                display:block;
                margin-bottom:4px;
                position: relative; /* to contain absolute elements */
                padding-left:30px; /* free space for custom radio button */
                cursor: pointer;
            }
            /* hide default radio button  */
            label input[type=radio] {
                /* cross-browser hidingg */
                width:0;
                height:0;
            }
            /* custom radio button */
            label span {
                position: absolute;
                /* position to the free space in <label> */
                top:0;
                left:0;
                width:20px;
                height:20px;
                background-color: #ddd;
                border-radius: 50%;
                transition: .8s background-color; /* slight transition */
            }
            /* the check icon */
            label span:after {
                content: "";
                position: absolute;
                display: none;
    
                /* middle */
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                background-color:#fff;
                width:8px;
                height:8px;
                border-radius:50%;
            }
            label:hover span {
                background-color: pink;
            }

            /**** Here's the trick ***/
            label input:checked ~ span {
                background-color: #2eaadc;
            }
            label input:checked ~ span:after {
                display:block;
            }




        </style>
        <title></title>
    </head>
    <body>
        <label>
            <input class="border-bottom-input" type="text" placeholder="Name" />
        </label>
        <div>
            <label>
                <textarea placeholder="Comment..."></textarea>
            </label>

        </div>
    
        <p>What do you need?</p>
        <label>Melons
            <input type="radio" name="fruit" checked/>
            <span></span>
        </label>
        <label>Avocados
            <input type="radio" name="fruit" />
            <span></span>
        </label>
        <label>Stawberries
            <input type="radio" name="fruit" />
            <span></span>
        </label>

    </body>
</html>