<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* h1 {
            font-family: monospace;
        }
        .monospace-text {
            font-family: monospace;
        }

        h1, .monospace-text {
            font-family: monospace;
        } */
        /* * {

            margin: 0;
            color: red;
        } */
        .red-color {
            color: red;
        }

        div.blue-color {
            color: blue;
        }
        h1.highlighted {
            background-color: darkcyan;
        }

        .info {
            color: blue;
        }
        .info.warning {
            color: orange;
        }
        .info.hazard {
            color: red;
        }

        #first {
            background-color: violet;
        }
        h1#heading {
            background-color: orange;
        }

    </style>
</head>
<body>
    
        <!-- <h1  class="highlighted">Title</h1>
        <h2>Paragraph title</h2>
        <p>
            Paragraph
            <div class="blue-color">
                Something written in div
            </div>
            <div>
                Another div
            </div>
        </p> -->
        <!-- <p>
            Bees are found on every continent except for Antarctica, 
            in every habitat on the planet that contains insect-pollinated 
            flowering plants. The most common bees in the Northern Hemisphere
             are the Halictidae, or sweat bees, but they are small and often mistaken 
             for wasps or flies. Bees range in size from tiny stingless bee species, whose workers are less than 2 millimetres (0.08 in) long, to Megachile pluto, the largest species of leafcutter bee, whose females can attain a length of 39 millimetres (1.54 in).
        </p> -->
        <!-- <div class="info">
            This is instruction
        </div>
        <div class="info warning">
            Dangerous part of instruction
        </div>

        <div class="info hazard">
            Life hazard!
        </div> -->
    
        <h1 id="heading">
            Header
        </h1>
    
        <footer id="first">
            Some text
        </footer>
    


    
</body>
</html>