<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            html {
                border: blue solid 5px;
            }
            
            p {
                border: red solid 5px;
            }
            
            /*margins*/
            /*. If you have two elements whose margins touch, and both margins are p
            ositive, those margins will combine to become one margin, which is the size of the largest individual margin*/
            
            .one {
                margin-bottom: 60px;
            }
            .two {
                margin-top: 10px
            }
        </style>
    </head>
    <body>
        <p class="one">
            paragraph 1
        </p>
        
        <p class="two">
            paragraph 2
        </p>
    </body>
</html>