<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            html {
                box-sizing: border-box
            }
            *, *::before, *::after {
                box-sizing: inherit;
            }
            .red-border {
                border: red solid;
                margin: 2%;
            }
            div.one {
                /* Apply to all four sides */
                padding: 10px;
            }
            /* vertical | horizontal */
            div.vertical-horizontal {
                padding: 60px 10px;
            }

            /* top | horizontal | bottom */
            div.top-horizontal-bottom {
                padding: 10px 200px 30px  ;
            }
            
            div.top-right-bottom-left {
                padding: 10px 20px 30px 40px;
            }
            
            
            
        </style>
    </head>
    <body>
        <div class="one red-border">
            10 px to all sides
        </div>
        
        <div class="vertical-horizontal red-border"> Vertical 20px, Horizontal 30px </div>
        
        <div class="top-horizontal-bottom red-border"> top: 10px horizontal: 20px bottom: 30px </div>
        
        <div class="top-right-bottom-left red-border"> top: 10px, right: 20px, bottom: 30px, left: 40px </div>
    </body>
</html>