<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    
    <style>
        /*the width and height are ignored. The vertical margin, padding, and border are respected but they do not
         change the relationship of other content to our inline box and so the padding and border overlaps other words
          in the paragraph. Horizontal padding, margins, and borders are respected and will cause other content
           to move away from the box.*/
        
        p {
            border: darkmagenta solid;
        }
        
        span {
            width: 1000px;
            height: 1000px;
            margin-top: 20000px;
            margin-bottom: 20000px;
            
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 70px;
            margin-left: 10px;
            margin-right: 10px;
            border: solid orange 2px;
            background-color: lightblue;
        }
    </style>
    <body>
        <p> Simple paragraph with <b><span>span</span></b> inside bunch of text</p>
    </body>
</html>