<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            /*
             The width and height properties are respected.
             padding, margin, and border will cause other elements to be pushed away from the box.
             It does not, however, break onto a new line, and will only become larger than its content if you explicitly add width and height properties.
            */

            span {
                margin: 20px;
                padding: 20px;
                width: 80px;
                height: 50px;
                background-color: lightblue;
                border: 2px solid blue;
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <p>
            I am a paragraph and this is a <span>span</span> inside that paragraph. A span is an inline element and so does not respect width and height.
        </p>

    </body>
</html>